# lodestar

./: .gitignore  README.md  pom.xml
lode-core-servlet/src/main/java/uk/ac/ebi/utils/servlet/logging/: Slf4JMDCInsertingFilter.java
web-ui/: pom.xml
web-ui/deploy_scripts/: cp_ebi-001.sh  restart_prod.sh  restart_stage.sh  war2prod.sh  war2stage.sh
web-ui/src/main/resources/: lode.properties  log4j.xml
web-ui/src/main/webapp/: explore.html  query.html
web-ui/src/main/webapp/WEB-INF/: ebi-lode-service.xml  web.xml
web-ui/src/main/webapp/scripts/: lode.js  namespaces.js  queries.js
